{
  "name": "@shindesharad71/portfolio-v4",
  "description": "My personal portfolio website",
  "author": "Sharad Shinde",
  "email": "shindesharad71@gmail.com",
  "homepage": "https://shrd.in",
  "version": "0.0.4",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=24.10.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "astro": "^5.15.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.79.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1"
  }
}
